{
  "name": "restaurant-website",
  "version": "1.0.0",
  "description": "Full-stack restaurant website for Sishu Restaurant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Yonas Kelem",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1"
  }
}
